{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pg": "Host=localhost;Port=5432;Database=papasur;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Ef": {
    "AutoMigrate": true
  }
}
